1255
a
about
above
abrasive
absorb
absorbed
absorbs
accept
accepted
accepts
access
accident
accidental
accidentally
accurate
accurately
across
adapt
adapted
adapts
add
added
adds
adjacent
adjust
adjustable
adjusted
adjustment
adjusts
aft
after
again
against
agent
agree
agreed
agrees
aid
airborne
airflow
align
aligned
aligns
all
almost
along
also
alternative
although
always
an
analog
and
angular
apart
apparent
apparently
applicable
applied
applies
apply
approval
approved
approximate
approximately
are
area
arm
armed
arms
around
arrow
as
assemble
assembled
assembles
assembly
at
ate
attach
attached
attaches
authority
automatic
automatically
auxiliary
available
axial
axially
back
bad
balance
balanced
balances
bare
basic
be
became
because
become
becomes
before
behind
below
bend
bends
bent
best
better
between
bled
bleed
bleeds
blew
blockage
blocked
blow
blown
blows
blunt
bond
bonded
bonds
bottom
break
breaks
breathe
breathed
breathes
bright
brighter
brightest
brightly
broke
broken
bubble
burn
burned
burns
but
by
bypass
bypassed
bypasses
calculate
calculated
calculates
calibrate
calibrated
calibrates
calibration
came
can
cancel
cancelled
cancels
cannot
capacity
careful
carefully
catch
catches
caught
cause
caused
causes
change
changed
changes
charge
charged
charges
check
chemical
chemically
circular
clean
cleaned
cleans
clear
clearance
clearly
click
clockwise
clogged
close
closed
closes
code
coil
cold
colder
coldest
collect
collected
collects
colour
come
comes
compare
compared
compares
compatible
complete
completed
completes
component
compound
compress
compressed
compresses
concentration
condensation
condition
connect
connected
connection
connects
constant
constantly
contain
contained
container
contains
contamination
contents
continue
continued
continues
continuous
continuously
contour
control
controlled
controls
cool
copy
corner
correct
corrected
correction
correctly
corrects
could
count
counted
counterclockwise
counts
curve
cut
cuts
cycle
damage
damaged
dangerous
data
date
decision
decrease
decreased
decreases
de-energize
de-energized
de-energizes
defective
deflate
deflated
deflates
defuel
defueled
defuels
deploy
deployed
deploys
depth
deterioration
device
diagonally
did
difference
different
differently
digital
digitally
digitize
digitized
digitizes
dim
dimension
dimly
dimmer
dimmest
direction
directly
dirtier
dirtiest
dirty
disarm
disarmed
disarms
disassemble
disassembled
disassembles
discard
discarded
discards
disconnect
disconnected
disconnects
disengage
disengaged
disengages
display
distance
divide
divided
divides
do
does
done
down
downstream
drain
drained
drains
dried
drier
dries
driest
drink
drinks
drop
drunk
dry
dry-motor
dry-motored
dry-motors
during
each
easier
easiest
easily
easy
eat
eaten
eats
edge
effect
eject
ejected
ejects
electrical
electrically
electromagnetic
electromagnetically
electronic
electronically
emergency
empty
end
energize
energized
energizes
engage
engaged
engages
entrance
entry
equal
equally
equipment
equivalent
erase
erased
error
estimate
examine
examined
examines
example
exhaust
exit
expand
expanded
expands
expired
explosion
explosive
extend
extended
extends
extension
external
externally
extinguish
extinguished
extinguishes
face
fact
fall
fallen
falls
far
farther
farthest
fast
faster
fastest
feather
feathered
feathers
feel
feels
fell
felt
fill
filled
fills
filtered
find
finds
finish
fire
fired
fires
first
fit
flame
flammable
flange
flash
flashed
flashes
flat
flatter
flattest
flexible
flight
flow
flowed
flows
fluid
flush
flushed
flushes
fold
folded
folds
follow
followed
follows
for
forward
found
free
freely
freeze
freezes
frequent
frequently
from
front
frozen
full
fuller
fullest
fully
fume
function
gas
gave
general
get
gets
give
given
gives
glossier
glossiest
glossy
go
goes
gone
good
got
gradually
groove
ground
grounded
grounds
group
had
hang
hangs
hard
harder
hardest
has
have
head
hear
heard
hears
heat
heavier
heaviest
heavy
height
held
help
helped
helps
here
high
higher
highest
hit
hits
hold
holds
hole
horizontal
horizontally
hot
hotter
hottest
how
hung
hydraulic
hydraulically
identification
identified
identifies
identify
if
ignore
ignored
ignores
illuminate
illuminated
illuminates
immediately
important
in
inboard
incident
include
included
includes
incorrect
incorrectly
increase
increased
increases
increment
indepedently
indication
inflate
inflated
inflates
information
initial
initially
injury
inner
input
inspection
install
installation
installed
installs
instruction
instrument
insulation
intensity
interchange
interchangeable
interchanged
interchanges
interface
intermittent
intermittently
internal
internally
interval
into
irregular
irregularly
is
isolate
isolated
isolates
item
its
joint
keep
keeps
kept
kill
killed
kills
knew
know
known
knows
laminated
lamination
large
larger
largest
last
latch
latched
latches
lateral
laterally
layer
leak
leakage
left
length
less
let
lets
level
life
lift
lifted
lifts
light
lighter
lightest
lighting
lightly
limit
linear
linearly
liquid
listen
listened
listens
live
local
locally
location
lock
locked
locks
long
longer
longest
longitudinal
longitudinally
look
looked
looks
loop
loose
loosely
loosen
loosened
loosens
low
lower
lowered
lowers
lowest
lubricate
lubricated
lubricates
made
magnetic
magnetically
maintenance
make
makes
malfunction
mandatory
manual
manually
many
mark
mass
material
mating
matt
maximum
measure
measured
measures
mechanical
mechanically
mechanism
medical
melt
melted
melts
middle
minimum
minus
missing
mix
mixed
mixes
mixture
mobile
mode
moderate
moderately
moist
momentarily
monitor
monitored
monitors
moor
moored
moors
more
most
movable
move
moved
movement
moves
much
multiplied
multiplies
multiply
must
name
near
nearer
nearest
necessary
neutral
new
newest
next
no
noise
none
nose
not
notch
number
obey
obeyed
obeys
object
occur
occurred
occurs
of
off
on
one
only
onto
open
opened
opening
opens
operate
operated
operates
operation
opposite
optional
or
other
out
outboard
outdoors
outer
output
over
overboard
overlap
overridden
override
overrides
paint
painted
paints
pair
parallel
park
parked
parks
part
particle
paste
patch
performance
period
permanent
permanently
permitted
person
personnel
piece
play
plus
pneumatic
pneumatically
point
pointed
points
poisonous
polish
polished
polishes
position
possible
possibly
precaution
precision
prepare
prepared
prepares
pressurization
pressurize
pressurized
pressurizes
prevent
prevented
prevents
primary
problem
procedure
property
proportion
protection
protective
pull
pulled
pulls
push
pushed
pushes
put
puts
quality
quantity
quickly
radial
radially
radioactive
random
randomly
range
rate
read
reads
rear
rearward
receive
received
receives
recess
recommend
recommended
recommends
record
recorded
records
recycle
refer
referred
refers
reflection
refuel
refueled
refuels
regular
regularly
reject
rejected
rejects
related
relation
release
released
releases
remaining
removal
remove
removed
removes
repair
repaired
repairs
replace
replaced
replacement
replaces
report
resistant
result
retract
retracted
retraction
retracts
right
rigid
risk
rough
rougher
roughest
rounded
routing
row
rub
rubbed
rubs
safe
safely
safer
safest
safetied
safeties
safety
same
sample
satisfactorily
satisfactory
saw
schedule
scheduled
schedules
seal
sealed
seals
secondary
see
seen
sees
select
selection
semicircular
send
sends
sense
sensed
senses
sensitive
sent
separation
sequence
serration
serviceable
servicing
set
sets
shake
shaken
shakes
shape
sharp
sharper
sharpest
sheet
shinier
shiniest
shiny
shock
shook
short
shorter
shortest
show
showed
shows
side
sign
simulate
simulated
simulates
since
slope
slot
slow
slower
slowest
slowly
small
smaller
smallest
smell
smelled
smells
smoke
smoked
smokes
smooth
smoother
smoothest
smoothly
soak
soaked
soaks
soft
softer
softest
solid
solution
some
something
sound
source
space
spark
speak
speaks
special
specially
specified
speed
spherical
spill
spilled
spills
spoke
spoken
spray
sprayed
sprays
stable
standard
start
started
starts
stay
stayed
stays
step
stop
stopped
stops
stow
stowed
stows
straight
straighter
straightest
strip
stripe
strong
stronger
strongest
structural
structurally
structure
subassembly
subsequent
subsequently
substracted
substracts
subtract
such
sudden
suddenly
sufficient
sufficiently
sum
supplied
supplies
supply
sure
surface
swallow
swallowed
swallows
symbol
symmetrical
symmetrically
symptom
synchronized
system
tacky
tag
tagged
tags
tap
tapped
taps
task
taxi
taxied
taxies
telescopic
tell
tells
temporarily
temporary
tertiary
test
than
that
the
their
them
then
there
these
they
thick
thicker
thickest
thickness
thin
think
thinks
thinner
thinnest
this
those
thought
through
thru
thus
tight
tighten
tightened
tightens
tighter
tightest
tightly
tilt
tilted
tilts
time
to
together
told
tolerance
too
tool
top
torque
torqued
torques
total
touch
touched
touches
tow
towed
tows
transmit
transmits
transmitted
transparent
travel
tried
tries
try
tune
tuned
tunes
turn
turned
turns
twist
twisted
twists
type
typical
undemanded
unfold
unfolded
unfolds
unit
unknown
unless
unlock
unlocked
unlocks
unsatisfactorily
unsatisfactory
unserviceable
until
unusual
unusually
unwanted
unwind
unwinds
unwound
up
upstream
use
used
uses
usual
usually
value
vertical
vertically
very
vibration
view
visual
visually
voice
volume
wait
walk
walked
walks
warm
was
we
weak
weaker
weakest
wear
wears
weather
weigh
weighed
weighs
weight
went
were
wet
wet-motor
wet-motored
wet-motors
when
where
which
while
who
wide
wider
widest
width
will
wind
winds
with
without
wore
work
worn
worse
worst
wound
write
writes
written
wrote
yes
you
your
